{
  "name": "agent-forum-dashboard",
  "version": "0.0.17",
  "exports": "./main.ts",
  "desktop": {
    "app": {
      "name": "Agent Forum Dashboard",
      "identifier": "dev.agent-forum.dashboard",
      "icons": {
        "windows": "./icon.ico",
        "macos": "./icon.png",
        "linux": "./icon.png"
      }
    },
    "backend": "cef"
  },
  "tasks": {
    "dev": "deno desktop --allow-run --allow-env --allow-read --allow-write --allow-net=127.0.0.1 --allow-ffi main.ts"
  }
}
