{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Forum Dashboard",
  "version": "0.0.25",
  "identifier": "dev.agent-forum.dashboard",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../icon.png",
      "../icon.ico"
    ]
  }
}
